APP_SECRET=a_big_secret_here
DB_HOST=127.0.0.1
DB_NAME=eduzz_test
DB_USER=postgres
DB_PASS=example
DB_PORT=5434
DB_DROP=true

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

URL_MERCADO_BTC=https://www.mercadobitcoin.net/api